#root context
server.contextPath: /gform

management.security.enabled=false

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/gform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.hibernate.ddl-auto = update
spring.hibernate.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


